<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>AngularApp</title>
  <base href="https://orzisko.github.io/weather-app/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="icon">
<style>body{margin:0}@media screen and (max-width: 600px){body{font-size:14px}}*{box-sizing:border-box}body{height:100vh}</style><link rel="stylesheet" href="styles.8881b6eae37bb741.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.8881b6eae37bb741.css"></noscript></head>

<body>
  <app-root></app-root>
<script src="runtime.b3d7950ce18b2984.js" type="module"></script><script src="polyfills.9fb65b529e1aaf6f.js" type="module"></script><script src="main.eb5fc0e21b61023a.js" type="module"></script>

</body></html>